<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegasus Lyfestyle Managment</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="photos/logo.png" class="hedlogo">
        <p>Pegasus <br>Lifestyle Management</p>
        <p class="nav"><a href="1.html">home</a></p>
        <p class="nav"><a href="1-2.html">about</a></p>
        <p class="nav"><a href="1-3.html">services</a></p>
        <p class="nav">facilities</p>
        <p class="nav">Pricing</p>
    </header>

    <div class="start">
        <img src="photos/image.jpg" class="startpic">
    <div id="container">
  <img id="image" src="photos/start2.jpg" />
  <p id="text">
    Our Story<br><br>
  </p>
  <p id="text1">Discover the passion and expertise behind Pegasus Lifestyle Management
  </p>
</div>
</div>

<div class="why1">
<p>Who we are?</p>
</div>
<div class="whyblocks3">
    <div class="step">
        <div class="block1-2">
            <p>Founded in 2010 by automotive enthusiasts, Pegasus Lifestyle Management began with a simple mission: to provide premium storage solutions for valuable vehicles that owners could trust implicitly.
    What started as a single 10,000 square foot facility has grown into a network of premium storage locations across the country, serving collectors, enthusiasts, and professional clients alike.
    Our team brings together decades of experience in automotive care, marine services, and facility management to create the perfect environment for your vehicles.
    </div>
    <div class="block1-2">
        <img src="photos/1-2st.jpg" class="full">
    </div>
    </div>
    <div class="step">
        <div class="block1-2">
            <img src="photos/1-2st2.jpg" style="width: 1200px;">
        </div>
    </div>
</div>
<img src="photos/line.jpg" class="full">

<div class="us1">
    <h1>Our mission & values</h1>
    <img src="photos/line3.png" class="line">
    <p>At Pegasus, we're committed to more than just storing vehicles - we preserve passions and protect investments through our core values:</p>
    <div class="usblocks">
        <div class="usblock">
            <h1>Excellence</h1>
            <p>We set the highest standards in vehicle care and facility management, constantly innovating to serve our clients better.</p>
        </div>
        <div class="usblock">
            <h1>Integrity</h1>
            <p>We operate with complete transparency and honesty, building relationships based on trust and reliability.</p>
        </div>
        <div class="usblock">
            <h1>Passion</h1>
            <p>Our team shares our clients' enthusiasm for fine vehicles, bringing care and attention to every detail.</p>
        </div>
        <div class="usblock">
            <h1>Security</h1>
            <p>We provide peace of mind through state-of-the-art security systems and rigorous protocols.</p>
        </div>
    </div>
</div>


<div class="why2">
    <p>Meet our leadership team!</p>
</div>

<div class="usblocks">
    <div class="sus">
        <img src="photos/me1.jpg" class="full">
        <p>John Peterson<br>
            Founder & CEO<br>
            30+ years in luxury automotive industry</p>
    </div>
    <div class="sus">
        <img src="photos/me2.jpg" class="full">
        <p>Sarah Chen<br>
            COO<br>
            Facility management expert</p>
    </div>
    <div class="sus">
        <img src="photos/me3.jpg" class="full">
        <p>Michael Rodriguez<br>
            Director of Marine Services<br>
            Former yacht captain</p>
    </div>
    <div class="sus">
        <img src="photos/me4.jpg" class="full">
        <p>JErick Wilson<br>
            Client Relations<br>
            10 years serving collectors</p>
    </div>
</div>

<footer>
<div class="footer">
    <div class="column">
        <p>Pegasus Lifestyle<br><br></p>
        <p>Premium storage solutions for your<br> valuable vehicles since 2010.<br> Experience the Pegasus difference<br> today.</p>
        <div class="footimg">
            <img src="photos/social.jpg" class="pic">
            <img src="photos/live.jpg" class="pic">
            <img src="photos/sec.jpg" class="pic">
        </div>
    </div>
    <div class="column">
        <h1>Services</h1>
        <p>Trucks and military cars storage</p>
        <p>Boat & Yacht Storage</p>
        <p>RV Storage</p>
        <p>Maintenance</p>
        <p>Delivery</p>
    </div>
    <div class="column">
        <h1>Contact Info</h1>
        <p>Office: 3433 12th Ave<br>Sacramento, CA 95817</p>
        <p>Phone: 328-555-0122</p>
        <p>Email: info@pegasuslifestyle.com</p>
    </div>
    <div class="column">
        <h1>Our Partners</h1>
        <p> Warstock Cache & Carry</p>
        <p> Elitas Travel</p>
        <p>DockTease</p>
    </div>
</div>
    <p>© 2023 Pegasus Lifestyle Management. All Rights Reserved. | Privacy Policy | Terms of Service</p>
</footer>
</body>
</html>