<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegasus Lyfestyle Managment</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="photos/logo.png" class="hedlogo">
        <p>Pegasus <br>Lifestyle Management</p>
        <p class="nav"><a href="1.html">home</a></p>
        <p class="nav"><a href="1-2.html">about</a></p>
        <p class="nav"><a href="1-3.html">services</a></p>
        <p class="nav">facilities</p>
        <p class="nav">Pricing</p>
    </header>

    <div class="start">
        <img src="photos/image.jpg" class="startpic">
    <div id="container">
  <img id="image" src="photos/start3.jpg" />
  <p id="text">
    Our Premium Services<br><br>
  </p>
  <p id="text1">Tailored solutions for your valuable vehicles
  </p>
</div>
</div>

<div class="why1">
<p>Luxury & Classic car storage</p>
</div>
<img src="photos/lock.png" class="full">
<div class="whyblocks3">
    <div class="step">
        <div class="block3">
            <div class="fside">
                <p class="t4">Our climate-controlled car storage facilities provide the perfect environment to preserve your valuable automobiles. Whether you're storing a single collector car or an entire fleet, we offer customizable solutions to meet your needs.
                    Each vehicle receives individual attention, with options for battery maintenance, tire pressure monitoring, and regular engine starts. Our facilities feature:</p>

                    <div class="step">
                        <div class="block3">
                            <div class="fside">
                                <p class="t4">✔️<br>
                                    Climate-controlled environments (55-75°F, 40-50% humidity)</p>
                            </div>
                        </div>
                        <div class="block3">
                            <div class="fside">
                                <p class="t4">✔️<br>
                                    24/7 security monitoring with biometric access</p>
                            </div>
                        </div>
                        </div>
                    <div class="step">
                        <div class="block3">
                            <div class="fside">
                                <p class="t4">✔️<br>
                                    Custom storage configurations</p>
                            </div>
                        </div>
                        <div class="block3">
                            <div class="fside">
                                <p class="t4">✔️<br>
                                    On-site detailing and maintenance</p>
                            </div>
                        </div>
                        </div>
                        <button class="storeshere">Inquire about Car storage</button>


            </div>
            <div class="sside">
                <img src="photos/car.jpg">
            </div>
        </div>
    </div>
    </div>
    <img src="photos/lock.png" class="full">

    <div class="why2">
        <p>Boat & Yacht Storage</p>
        </div>
        <div class="whyblocks3">
            <div class="step">
                <div class="block3">
                    <div class="fside">
                        <p class="t4">Our marine storage solutions cater to vessels of all sizes, from small fishing boats to luxury yachts. We offer both dry stack storage and wet slips with full marina services.
                            Winterization and maintenance packages ensure your vessel is ready for the next season. Our marine facilities include:</p>
        
                            <div class="step">
                                <div class="block3">
                                    <div class="fside">
                                        <p class="t4">✔️<br>
                                            Indoor and outdoor storage options</p>
                                    </div>
                                </div>
                                <div class="block3">
                                    <div class="fside">
                                        <p class="t4">✔️<br>
                                            Full-service marina with fuel dock</p>
                                    </div>
                                </div>
                                </div>
                            <div class="step">
                                <div class="block3">
                                    <div class="fside">
                                        <p class="t4">✔️<br>
                                            Professional winterization services</p>
                                    </div>
                                </div>
                                <div class="block3">
                                    <div class="fside">
                                        <p class="t4">✔️<br>
                                            Hull cleaning and detailing</p>
                                    </div>
                                </div>
                                </div>
                                <button class="storeshere">Inquire about Boat storage</button>

                    </div>
                    <div class="sside">
                        <img src="photos/boat.jpg">
                    </div>
                </div>
            </div>
        </div>
        <img src="photos/lock.png" class="full">

            
        <div class="why2">
            <p>RV & Motorhome Storage</p>
            </div>
            <div class="whyblocks3">
                <div class="step">
                    <div class="block3">
                        <div class="fside">
                            <p class="t4">Store your recreational vehicle in our secure facilities with options for covered, uncovered, or fully enclosed spaces. We accommodate vehicles of all sizes with easy access and convenient amenities.
                                Additional services make storing your RV hassle-free:</p>
            
                                <div class="step">
                                    <div class="block3">
                                        <div class="fside">
                                            <p class="t4">✔️<br>
                                                Full hookup options available</p>
                                        </div>
                                    </div>
                                    <div class="block3">
                                        <div class="fside">
                                            <p class="t4">✔️<br>
                                                Custom storage configurations</p>
                                        </div>
                                    </div>
                                    </div>
                                    <button class="storeshere">Inquire about Boat storage</button>

                        </div>
                        <div class="sside">
                            <img src="photos/rb.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <img src="photos/lock.png" class="full">

            <div class="why2">
                <p>Storage of military/combat transport</p>
                </div>
                <div class="whyblocks3">
                    <div class="step">
                        <div class="block3">
                            <div class="fside">
                                <p class="t4">The "Storage of Military/Combat Transport" facility is a secure and specialized space designed for the safe housing of various military and combat vehicles. Equipped with advanced security systems, including surveillance cameras and access control, it protects against environmental threats and unauthorized access. The facility features organized zones for vehicle maintenance and repair, as well as storage for spare parts and equipment. Efficient space management ensures easy access to each vehicle, while a comprehensive inventory system allows for monitoring and maintenance planning. This storage solution is essential for maintaining operational readiness and supporting rapid deployment of military units.</p>
                
                                    <div class="step">
                                        <div class="block3">
                                            <div class="fside">
                                                <p class="t4">✔️<br>
                                                    24/7 armed security personnel</p>
                                            </div>
                                        </div>
                                        <div class="block3">
                                            <div class="fside">
                                                <p class="t4">✔️<br>
                                                    Rapid deployment capabilities</p>
                                            </div>
                                        </div>
                                        </div>
                                        <button class="storesherevoen">Inquire about Boat storage</button>
    
                            </div>
                            <div class="sside">
                                <img src="photos/mil.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <img src="photos/lock.png" class="full">

                <button class="storesmmi">Inquire about Boat storage</button>


<footer>
<div class="footer">
    <div class="column">
        <p>Pegasus Lifestyle<br><br></p>
        <p>Premium storage solutions for your<br> valuable vehicles since 2010.<br> Experience the Pegasus difference<br> today.</p>
        <div class="footimg">
            <img src="photos/social.jpg" class="pic">
            <img src="photos/live.jpg" class="pic">
            <img src="photos/sec.jpg" class="pic">
        </div>
    </div>
    <div class="column">
        <h1>Services</h1>
        <p>Trucks and military cars storage</p>
        <p>Boat & Yacht Storage</p>
        <p>RV Storage</p>
        <p>Maintenance</p>
        <p>Delivery</p>
    </div>
    <div class="column">
        <h1>Contact Info</h1>
        <p>Office: 3433 12th Ave<br>Sacramento, CA 95817</p>
        <p>Phone: 328-555-0122</p>
        <p>Email: info@pegasuslifestyle.com</p>
    </div>
    <div class="column">
        <h1>Our Partners</h1>
        <p> Warstock Cache & Carry</p>
        <p> Elitas Travel</p>
        <p>DockTease</p>
    </div>
</div>
    <p>© 2023 Pegasus Lifestyle Management. All Rights Reserved. | Privacy Policy | Terms of Service</p>
</footer>
</body>
</html>