<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegasus Lyfestyle Managment</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="photos/logo.png" class="hedlogo">
        <p>Pegasus <br>Lifestyle Management</p>
        <p class="nav"><a href="1.html">home</a></p>
        <p class="nav"><a href="1-2.html">about</a></p>
        <p class="nav"><a href="1-3.html">services</a></p>
        <p class="nav">facilities</p>
        <p class="nav">Pricing</p>
    </header>

    <div class="start">
        <img src="photos/image.jpg" class="startpic">
    <div id="container">
  <img id="image" src="photos/start1.jpg" />
  <p id="text">
    Premium Storage for Your Valuable Vehicles<br><br>
  </p>
  <p id="text1">Secure, climate-controlled facilities for your luxury cars, boats, RVs, and other large vehicles. Experience the Pegasus difference.
  </p>
</div>
</div>

<div class="why1">
<p>dㅤㅤwhy pegasus?ㅤㅤe</p>
<img src="photos/line.jpg" class="line">
</div>
<div class="whyblocks">
    <div class="block">
        <p>🔒<br><Br><br>Military-Grade Security
24/7 monitoring with biometric access controls and motion sensors to protect your valuable assets.</p>
    </div>
    <div class="block">
        <p>🌡️<br><br><Br>Climate Controlled
Maintain optimal temperature and humidity levels to preserve your vehicles in pristine condition.</p>
    </div>
    <div class="block">
        <p>🛠️<br><br><br>Maintenance Services
Regular maintenance packages available to keep your vehicles in perfect running order.</p>
    </div>
    <div class="block">
        <p>🚚<br><br><br>Transportation
fast vehicle delivery services available for your convenience.</p>
    </div>
</div>
<div class="why2">
<p>What our clients say?</p>
<img src="photos/line2.png" class="line2">
</div>
<div class="whyblocks2">
    <div class="step">
    <div class="block2">
        <div class="fside">
            <img src="photos/ralph.jpg" class="cop">
            <p class="t4"><br><br>Ralph Loren</p>
        </div>
        <div class="sside">
            <p class="t4">"I've stored my classic car collection with Pegasus for 5 years now. Their facilities are impeccable and their staff is incredibly knowledgeable. I never worry about my babies when they're in Pegasus's care."</p>
        </div>
    </div>
    <div class="block2">
        <div class="fside">
            <img src="photos/jay kai.jpg" class="cop">
            <p class="t4"><br><br>Jay Kay</p>
        </div>
        <div class="sside">
            <p class="t4">"As a boat owner, finding proper storage was always a challenge until I discovered Pegasus. Their marina facilities are top-notch and their winterization service saved me thousands in potential damage."</p>
        </div>
    </div>
    </div>
<div class="step">
    <div class="block2">
        <div class="fside">
            <img src="photos/Wrewww.jpg" class="cop">
            <p class="t4"><br><br>Wrewww Live</p>
        </div>
        <div class="sside">
            <p class="t4">"Pegasus Lifestyle Management has truly transformed the way I manage my large vehicles. Their secure storage and prompt delivery services give me peace of mind, knowing my investments are well taken care of. “</p>
        </div>
    </div>
    <div class="block2">
        <div class="fside">
            <img src="photos/elon.jpg" class="cop">
            <p class="t4"><br><br>Elon Musk</p>
        </div>
        <div class="sside">
            <p class="t4">"I've stored my military car collection with Pegasus for 15 years now. Their facilities are impeccable and their staff is incredibly knowledgeable. I never worry about my babies when they're in Pegasus's care."</p>
        </div>
    </div>
    </div>
    <img src="photos/line2.png" class="line2">
</div>

<button class="stores">To stores</button>

<footer>
    <div class="footer">
        <div class="column">
            <p>Pegasus Lifestyle<br><br></p>
            <p>Premium storage solutions for your<br> valuable vehicles since 2010.<br> Experience the Pegasus difference<br> today.</p>
            <div class="footimg">
                <img src="photos/social.jpg" class="pic">
                <img src="photos/live.jpg" class="pic">
                <img src="photos/sec.jpg" class="pic">
            </div>
        </div>
        <div class="column">
            <h1>Services</h1>
            <p>Trucks and military cars storage</p>
            <p>Boat & Yacht Storage</p>
            <p>RV Storage</p>
            <p>Maintenance</p>
            <p>Delivery</p>
        </div>
        <div class="column">
            <h1>Contact Info</h1>
            <p>Office: 3433 12th Ave<br>Sacramento, CA 95817</p>
            <p>Phone: 328-555-0122</p>
            <p>Email: info@pegasuslifestyle.com</p>
        </div>
        <div class="column">
            <h1>Our Partners</h1>
            <p> Warstock Cache & Carry</p>
            <p> Elitas Travel</p>
            <p>DockTease</p>
        </div>
    </div>
        <p>© 2023 Pegasus Lifestyle Management. All Rights Reserved. | Privacy Policy | Terms of Service</p>
    </footer>
</body>
</html>