<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRWRLD Архив</title>
    <link rel="stylesheet" href="waw.css">
    <style>
    body{
        background-image: url(back.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    header{
            background-color: rgba(0, 0, 0, 0);
        }
    .container{
        background-color: rgba(0, 0, 0, 0.612);
    }
    footer{
        background-color: rgba(0, 0, 0, 0);
    }
    @media screen and (min-width: 280px) and (max-width: 912px){
        body{
            background-size:cover;
            background-position: -390px;
        }
    }
</style>
</head>
<body>
    <header>

        <button id="nav-toggle">Архив работ</button>

    <!-- Навигация, которая будет выезжать -->
    <nav id="nav-menu">
      <a href="index.html">Главная</a>
      <a href="1.html">Психическое здоровье</a>
      <a href="2.html">Life5+</a>
      <a href="3.html">Aveji</a>
      <a href="4.html">Neuro</a>
      <a href="5.html">Курсы</a>
    </nav>
  </header>

    <div class="container">
        <h1 align="center">WRWRLD INC.</h1>
        <p>Я ученик КЭИ, Сюда я загружаю все мои работы для быстрого доступа к ним</p>
    </div>

    <footer>
        <p>© 2025 WRWRLD. Все права (не)защищены.</p>
    </footer>

    <script>
        // Обработка клика по кнопке для переключения видимости навигации
        document.getElementById('nav-toggle').addEventListener('click', function () {
          var nav = document.getElementById('nav-menu');
          nav.classList.toggle('show');
        });
      </script>
</body>
</html>
